club: nonamed
name: Lotura
organization: team-osj
repository: Lotura_BackEnd_V2
branch: main
environment: prod
containerPort: 3000
domain: lotura-3000.xquare.app
language: javascript
critical_service: false
