club: mac
name: seung-won-portfolio
organization: TIL-playground
repository: portfolio
branch: main
environment: prod
containerPort: 3001
domain: seungwon-portfolio.xquare.app
language: javascript
critical_service: false
