club: osiria
name: osiria
organization: 4mjeo
repository: Osiria
branch: develop
environment: stag
containerPort: 8080
domain: osiria-stag.xquare.app.xquare.app
language: java
critical_service: false
