club: founderz
name: founderz-backend
organization: teamFOUNDERZ
repository: FOUNDERZ-2024-back-end
branch: main
environment: prod
containerPort: 8080
domain: founderz-server.xquare.app
language: java
critical_service: false
