club: xquare
name: nod-test
organization: team-xquare
repository: node-test
branch: main
environment: prod
containerPort: 3000
domain: node-test.xquare.app
language: javascript
critical_service: false
