---
# Source: gocd/templates/elastic-agent-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: gocd
  name: xquare-infra-test-stag-docker-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2.5Gi
  storageClassName: gp2
---
# Source: gocd/templates/elastic-agent-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: gocd
  name: xquare-infra-test-stag-application-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2.5Gi
  storageClassName: gp2
