club: pick
name: pick-android-bot
organization: DSM-PICK
repository: PiCK_Android_Webhook
branch: develop
environment: stag
containerPort: 3000
domain: pick-android-bot-stag.xquare.app
language: javascript
critical_service: false
