club: entry
name: equus-status
organization: EntryDSM
repository: Equus-Status
branch: main
environment: prod
containerPort: 8080
domain: equus-status.xquare.app
language: java
critical_service: false
private_service: true