club: superbad
name: superbad
organization: SuperBad-dsm
repository: SuperBad_Nest.js-BE
branch: main
environment: prod
containerPort: 3000
domain: superbad-server.xquare.app
language: javascript
critical_service: false
