club: eeats
name: eeats
organization: team-eeats
repository: eeats-server
branch: main
environment: prod
containerPort: 3000
domain: eeats.xquare.app
language: javascript
critical_service: false
private_service: false