club: daemaru
name: daemaru
organization: daemaru
repository: daemaru-backend
branch: main
environment: prod
containerPort: 8080
domain: daemaru-server.xquare.app
language: java
critical_service: false
