club: daemaru
name: daemaru
organization: daemaru
repository: daemaru-backend
branch: develop
environment: stag
containerPort: 8080
domain: daemaru-server-stag.xquare.app
language: java
critical_service: false
