club: entry
name: equus-user
organization: EntryDSM
repository: Equus-User
branch: develop
environment: stag
containerPort: 8080
domain: equus-feed-stag.xquare.app
language: java
critical_service: false
private_service: true