club: entry
name: equus-api-gateway
organization: EntryDSM
repository: Equus-Api-Gateway
branch: main
environment: prod
containerPort: 8080
domain: equus.xquare.app
language: java
critical_service: true
private_service: true