club: xquare
name: xquare-infra
organization: team-xquare
repository: xquare-infra-backend
branch: main
environment: prod
containerPort: 8080
domain: xquare-infra-backend.xquare.app
critical_service: false
private_service: false
