club: mmmetrics
name: mmmetrics-api
organization: MMMetrics
repository: MMM-api
branch: dev
environment: stag
containerPort: 8080
domain: mmm-api-stag.xquare.app
language: java
critical_service: false
