club: growingbegger
name: growing-begger
organization: GrowingBegger
repository: GE-BE
branch: main
environment: prod
containerPort: 8080
domain: growing-begger.xquare.app
language: java
critical_service: false
