club: daedongyeojido
name: daedongyeojido_be
organization: Team-jeong-ho-kim
repository: -Daedongyeojido_BE_v3.5
branch: develop
environment: stag
containerPort: 8080
domain: daedongyeojido-stag-server.xquare.app
language: java
critical_service: false
