club: f
name: daedong-v3
organization: Team-jeong-ho-kim
repository: Daedongyeojido_BE_v3
branch: develop
environment: stag
containerPort: 8080
domain: daedong-stag.xquare.app
language: java
critical_service: false
