club: cuberlabs
name: cuberpin-server
organization: CuberLabs
repository: cuberpin-server
branch: main
environment: prod
containerPort: 8080
domain: cuberpin-server.xquare.app
critical_service: true
language: java

