club: daedongyeojido
name: daedongyeojido-be
organization: Team-jeong-ho-kim
repository: -Daedongyeojido_BE_v3.5
branch: main
environment: prod
containerPort: 8080
domain: daedongyeojido-server.xquare.app
language: java
critical_service: false
