club: xquare
name: xquare-infra-test
organization: team-xquare
repository: xquare-infra-frontend
branch: main
environment: prod
containerPort: 3000
domain: xquare-infra-test.xquare.app
language: javascript
critical_service: false
