club: repo
name: repo-convert
organization: DSM-Repo
repository: Whopper-JR
branch: mastart
environment: prod
containerPort: 3005
domain: repo-conv.xquare.app
language: javascript
critical_service: false
