club: moatikon
name: moatikon
organization: moatikon
repository: moatikon_backend_v2
branch: main
environment: prod
containerPort: 3000
domain: moatikon.xquare.app
language: nodejs
critical_service: false
