club: founderz
name: founderz-backend
organization: teamFOUNDERZ
repository: FOUNDERZ-2024-back-end
branch: develop
environment: stag
containerPort: 8080
domain: founderz-backend-stag.xquare.app
language: java
critical_service: false
