club: test1
name: fresh-backend
organization: Eunho0922
repository: DSM_Fresh_Backend
branch: develop
environment: stag
containerPort: 3000
domain: dsm-freshman-stag.xquare.app
language: javascript
critical_service: false
