club: daemacoin
name: daemacoin-server
organization: DaemaCoin
repository: deama_coin_backend
branch: main
environment: prod
containerPort: 3000
domain: daemacoin-server.xquare.app
language: javascript
critical_service: false
