club: moatikon
name: moatikon
organization: moatikon
repository: moatikon_backend_v2
branch: develop
environment: stag
containerPort: 3000
domain: moatikon.xquare.app
language: nodejs
critical_service: false
