club: moatikon
name: moatikon
organization: moatikon
repository: moatikon_backend_v2
branch: develop
environment: stag
containerPort: 8764
domain: moatikon.xquare.app
language: javascript
critical_service: false
