club: superbad
name: superbad
organization: SuperBad-dsm
repository: SuperBad_Nest.js-BE
branch: develop
environment: stag
containerPort: 3000
domain: superbad-server-stag.xquare.app
language: javascript
critical_service: false
