club: pick
name: pick-android-bot
organization: DSM-PICK
repository: PiCK_Android_Webhook
branch: main
environment: prod
containerPort: 3000
domain: pick-android-bot.xquare.app
language: javascript
critical_service: false
